@app-width: 828px;
@row-padding: @app-width/828*15;
@cell-width: (@app-width - @row-padding *2) / 7;
@color-text: #e6e3d9;
@color-background: #222222;

@size-date-text: 24px;

.gbf-calendar{
    width: @app-width;
    color: @color-text;
    background: @color-background;
    font-size: @size-date-text;
} 

.week-row {
    position: relative;

    &:not(:first-child){
        border-top: 2px solid #464544;
        box-shadow: 0 -10px #333333;
        margin-top: 10px;
        padding-bottom: 9px;
    }
}

.week-row .days-row {
    display: flex;

    >div {
        width: @cell-width;
        text-align: center;

        &.gary{
            color: #333;
        }
        &.blue {
            color: #408fc2;
        }
        &.red {
            color: #d4524d;
        }

        &:first-child{
            padding-left: @row-padding;
            width: @cell-width + @row-padding;
        }
        &:last-child{
            padding-right: @row-padding;
            width: @cell-width + @row-padding;
        }
    
        .date{
            height: 40px;
            line-height: 40px;
        }
    
        .detail{
            height: 100px;
        }
    }

    >div.today {
        background: #111111;
        padding: 0;
        position: relative;

        &::after{
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            background-color: #479dd6;
            top: 2px;
            right: 6px;
        }

        .date{
            font-size: 1.42em;
        }

        .cover {
            position: absolute;
            top: -12px;
            width: 100%;
            height: 12px;
            border-bottom: 4px solid #111111;
            background: #444444;

            &::before, &::after {
                position: absolute;
                top: 0;
                width: 0;
                height: 0;
                border-color: #333 #444;
                border-style: solid;
                content: "";
            }

            &::before {
                left: 0;
                border-width: 8px 8px 0 0;
            }
            
            &::after {
                right: 0;
                border-width: 8px 0 0 8px;
            }
        }
    }
}

.week-row .bar-block{
    margin-top: 1px;
    
    .bar-group {
        height: 40px;
        line-height: 38px;
        position: relative;
    
        &.event .bar > div {
            background: #296088;
            color: #f0ece0;
        }
        &.bonus .bar > div {
            background: #c18d41;
            color: #f0ece0;
        }
    
        .bar{
            position: absolute;
            top: 0;
            height: 100%;
            padding: 1px;
    
            > div{
                border-radius: 3px;
                padding: 0 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}