.days-row {
    width: 500px;
    display: flex;

    >div {
        width: calc(100% / 7);
        text-align: center;
        height: 50px;
        line-height: 50px;
        border: 1px solid;
    }
}
